# DB_CONNECTION = mongodb+srv://admin:admin@cluster0.cxf0abf.mongodb.net/forum
DB_CONNECTION=mongodb://localhost:27017
JWT_SECRET=supersecretpassword
CLOUD_NAME=dgaq7ouhr
API_KEY=651971677934943
API_KEY_SECRET=GkWCC-0jbwILVbYmWs11rf1jUy8